{
  "name": "games-app-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:generate": "openapi-typescript openapi/wedding-games.yaml -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.101.4",
    "next": "16.3.1",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "serwist": "^9.5.12",
    "typescript": "^5",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
